{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Constr": "server=LUCIAN-12;database=BlogTrackerDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
